{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "ES6"
    ],
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.js",
    "plugins/**/src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "**/builds/"
  ]
}