{
  "name": "wtf-plugin-image",
  "version": "1.1.1",
  "description": "image plugin for wtf_wikipedia",
  "license": "MIT",
  "repository": "github:spencermountain/wtf_wikipedia",
  "homepage": "https://github.com/spencermountain/wtf_wikipedia/plugins/image#readme",
  "author": "Spencer Kelly <spencermountain@gmail.com> (https://spencermountain.dev)",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./builds/wtf-plugin-image.mjs"
      },
      "require": {
        "types": "./types/index.d.cts",
        "default": "./builds/wtf-plugin-image.cjs"
      }
    }
  },
  "main": "./builds/wtf-plugin-image.cjs",
  "module": "./builds/wtf-plugin-image.mjs",
  "types": "./types/index.d.cts",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "test": "tape --strict \"tests/**/*.test.js\" | tap-dancer",
    "test:built": "TESTENV=prod tape --strict \"tests/**/*.test.js\" | tap-dancer",
    "test:all": "pnpm run build && pnpm test && pnpm run test:built"
  },
  "files": [
    "builds",
    "src",
    "types"
  ],
  "devDependencies": {
    "wtf_wikipedia": "workspace:*"
  },
  "peerDependencies": {
    "wtf_wikipedia": ">=9.0.0"
  },
  "unpkg": "./builds/wtf-plugin-image.min.js"
}
