{
  "name": "wtf-plugin-html",
  "description": "html plugin for wtf_wikipedia",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "unpkg": "./builds/wtf-plugin-html.min.js",
  "module": "./builds/wtf-plugin-html.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./src/index.js"
      },
      "require": {
        "types": "./types/index.d.cts",
        "default": "./builds/wtf-plugin-html.cjs"
      }
    }
  },
  "author": "Spencer Kelly <spencermountain@gmail.com> (https://spencermountain.dev)",
  "homepage": "https://github.com/spencermountain/wtf_wikipedia/plugins/html#readme",
  "repository": "github:spencermountain/wtf_wikipedia",
  "scripts": {
    "test": "tape ./tests/**/*.test.js | tap-dancer",
    "testb": "TESTENV=prod tape ./tests/**/*.test.js | tap-dancer",
    "build": "rollup -c"
  },
  "files": [
    "types",
    "builds",
    "src"
  ],
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "peerDependencies": {
    "wtf_wikipedia": ">=10.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "29.0.3",
    "rollup": "4.63.4",
    "rollup-plugin-filesize-check": "1.2.0",
    "tap-dancer": "0.4.0",
    "tape": "5.10.2",
    "@rollup/plugin-terser": "1.0.0",
    "wtf_wikipedia": "10.5.0"
  },
  "license": "MIT"
}
